<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form id="myform" name="firstForm">
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="firstname"><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lastname"><br><br>
        <input type="submit" value="Submit" id="submit">
    </form> 
    <ul class="usersAnswer"></ul>

    <form id="myform" name="firstForm">
        <input type="text" id="fname" name="firstname"><br>
    </form> 

    
    <ul class="usersAnswer"></ul>

    <script src="script.js"></script>
</body>
</html>