<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" id="formSunriseSunset">
        <label for="longitudeParis">Add Longitude Paris</label>
        <input type="text" id="longitudeParis" value="2.349014">

        <label for="latitudeParis">Add Latitude Paris</label>
        <input type="text" id="latitudeParis" value="48.864716"><br>

        <label for="longitudeNY">Add Longitude NewYork</label>
        <input type="text" id="longitudeNY" value="-73.935242">

        <label for="latitudeNY">Add Latitude NewYork</label>
        <input type="text" id="latitudeNY" value="40.730610"><br>

        <button>Click here</button>
    </form>
    <section id="container"></section>
    <script src="script.js"></script>
</body>
</html>